# Hipka_Music

./: build.gradle.kts  settings.gradle.kts  tree.txt
app/: build.gradle.kts
app/data/model/: Book.kt  Category.kt  Review.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipka/app/: HipkaApplication.kt  MainActivity.kt  tree.txt
app/src/main/java/com/hipka/app/core/locale/: LocaleManager.kt
app/src/main/java/com/hipka/app/core/network/: NetworkMonitor.kt  SupabaseConfig.kt
app/src/main/java/com/hipka/app/core/util/: NumberExtensions.kt
app/src/main/java/com/hipka/app/data/download/: DownloadRepositoryImpl.kt  DownloadWorker.kt
app/src/main/java/com/hipka/app/data/local/dao/: MessageDao.kt  SearchHistoryDao.kt  SongDao.kt
app/src/main/java/com/hipka/app/data/local/database/: HipkaDatabase.kt
app/src/main/java/com/hipka/app/data/local/datastore/: SessionManager.kt  SettingsDataStore.kt
app/src/main/java/com/hipka/app/data/local/entity/: DatabaseEntities.kt
app/src/main/java/com/hipka/app/data/player/: PlayerRepositoryImpl.kt
app/src/main/java/com/hipka/app/data/remote/api/: FollowApi.kt  MessageApi.kt  PlaylistApi.kt  SongAoi.kt  SongApi.kt  ToggleLikeRequest.kt  UserApi.kt
app/src/main/java/com/hipka/app/data/remote/dto/: ArtistDto.kt  FollowDto.kt  MessageDto.kt  MessageStatusUpdateDto.kt  PlaylistDto.kt  PremiumUpdateDto.kt  SongDto.kt  UserDto.kt  UserFollowDto.kt
app/src/main/java/com/hipka/app/data/repository/: ChatRepositoryImpl.kt  Chatrepositoryimpl.kt  FollowRepositoryImpl.kt  PlaylistRepositoryImpl.kt  Playlistrepositoryimpl.kt  SongRepositoryImpl.kt  UserRepositoryImpl.kt  Userrepositoryimpl.kt
app/src/main/java/com/hipka/app/di/: AppModule.kt  Databasemodule.kt  DownloadModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt  SocialModule.kt
app/src/main/java/com/hipka/app/domain/model/: Artist.kt  DataSourceState.kt  Message.kt  PlaybackProgress.kt  Playlist.kt  RepeatMode.kt  Song.kt  User.kt
app/src/main/java/com/hipka/app/domain/repository/: Chatrepository.kt  DownloadRepository.kt  Followrepository.kt  Followrepositoryimpl.kt  PlayerRepository.kt  Playlistrepository.kt  SongRepository.kt  UserRepository.kt
app/src/main/java/com/hipka/app/presentation/common/: CoverImage.kt  OfflineComponents.kt  ShimmerEffect.kt
app/src/main/java/com/hipka/app/presentation/features/ArtistDetail/: ArtistDetailContract.kt  ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/com/hipka/app/presentation/features/auth/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/hipka/app/presentation/features/chat/: ChatContract.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/hipka/app/presentation/features/downloads/: DownloadsContract.kt  DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/hipka/app/presentation/features/followedusers/: FollowedUsersScreen.kt  FollowedUsersUiState.kt  FollowedUsersViewModel.kt
app/src/main/java/com/hipka/app/presentation/features/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  SeeAllScreen.kt
app/src/main/java/com/hipka/app/presentation/features/likedsongs/: LikedSongsContract.kt  LikedSongsScreen.kt  LikedSongsViewModel.kt
app/src/main/java/com/hipka/app/presentation/features/player/: AudioVisualizer.kt  MiniPlayerBar.kt  PlayerContract.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/hipka/app/presentation/features/playlists/: PlaylistsScreen.kt  PlaylistsUiState.kt  PlaylistsViewModel.kt  Playlistsviewmodel.kt
app/src/main/java/com/hipka/app/presentation/features/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  Profilescreen.kt
app/src/main/java/com/hipka/app/presentation/features/recent/: RecentSongsContract.kt  RecentSongsScreen.kt  RecentSongsViewModel.kt
app/src/main/java/com/hipka/app/presentation/features/search/: SearchContract.kt  SearchScreen.kt  SerachViewModel.kt
app/src/main/java/com/hipka/app/presentation/features/see_all/: SeeAllScreen.kt  SeeAllUiState.kt  SeeAllViewModel.kt
app/src/main/java/com/hipka/app/presentation/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hipka/app/presentation/features/topartists/: TopArtistsContract.kt  TopArtistsScreen.kt  TopArtistsViewModel.kt
app/src/main/java/com/hipka/app/presentation/main/: MainViewModel.kt  SongInteractionViewModel.kt
app/src/main/java/com/hipka/app/presentation/navigation/: HipkaBottomBar.kt  HipkaNavGraph.kt  Screen.kt
app/src/main/java/com/hipka/app/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hipka/app/service/: PlaybackService.kt
app/src/main/res/: strings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
